VITE_SUPABASE_PROJECT_ID="aviezeyxhcqcwxcletup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aWV6ZXl4aGNxY3d4Y2xldHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODM5NDAsImV4cCI6MjA4MzU1OTk0MH0.1WOmcbjnkQeBjSqn4HqeZxZ3Spbamd1ciOh_LR_oQiI"
VITE_SUPABASE_URL="https://aviezeyxhcqcwxcletup.supabase.co"
